<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zTb-fR-rTq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add To-Do Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AddToDoItemViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FYh-Jn-Rn8">
                                <rect key="frame" x="16" y="78" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FYh-Jn-Rn8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="KrC-or-WcH"/>
                            <constraint firstItem="FYh-Jn-Rn8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="14" id="ZU6-Ch-Pdx"/>
                            <constraint firstItem="FYh-Jn-Rn8" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="fag-RP-hgm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="Ypi-fs-QBm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QbL-2D-A8s">
                            <connections>
                                <segue destination="DzI-Ls-iQT" kind="unwind" unwindAction="unwindToList:" id="TZD-wH-WIW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bpG-6l-bMr">
                            <connections>
                                <segue destination="DzI-Ls-iQT" kind="unwind" unwindAction="unwindToList:" id="4hY-aG-muj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="bpG-6l-bMr" id="LBe-e3-UHV"/>
                        <outlet property="textField" destination="FYh-Jn-Rn8" id="nTt-Hb-dfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="DzI-Ls-iQT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2634" y="-817"/>
        </scene>
        <!--To-Do List-->
        <scene sceneID="dv7-ev-wkK">
            <objects>
                <tableViewController id="LXS-5O-anF" customClass="ToDoListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oiC-Fc-ObI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" id="xpv-Co-WlL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xpv-Co-WlL" id="Ea0-dR-gT1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="LXS-5O-anF" id="g51-Vb-Wy7"/>
                            <outlet property="delegate" destination="LXS-5O-anF" id="WLV-MN-ri1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="qlS-U8-oCz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aCa-cM-5Lx">
                            <connections>
                                <segue destination="RwY-bK-fYB" kind="presentation" id="pvz-l5-7Ow"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJz-j1-H00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="-817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JNb-3U-Kgd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zTb-fR-rTq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O7t-3B-bzd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LXS-5O-anF" kind="relationship" relationship="rootViewController" id="JJG-hy-g0f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hr-5J-FfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="-817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bQ9-wQ-cMz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RwY-bK-fYB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MBt-XU-NCp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="PGS-fD-zZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pet-Ig-dKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-817"/>
        </scene>
    </scenes>
</document>
